<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="480b90f7da384490828acc5c504f79ea" Name="Diagram1">
        <EntityTypeShape EntityType="UMS_fall22_aModel.Cours" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_fall22_aModel.CourseStudent" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_fall22_aModel.Department" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_fall22_aModel.Student" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="UMS_fall22_aModel.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_fall22_aModel.FK_CourseStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_fall22_aModel.FK_CourseStudents_Students" ManuallyRouted="false" />
        <AssociationConnector Association="UMS_fall22_aModel.FK_Students_Departments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>